<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

    <style>
        body{
            margin:0;
            padding:0;
            background-color:black;
            color:white;

        }
        #hed{
            display:flex;
            flex-direction:row;
            justify-content:center;
            align-items:center;
            width:100%;
            height:100px;
            font-family: 'Lato', sans-serif;
        }
        #hed>h1{
            margin:0;
            height:100px;
            width:50%;
            font-size:60px;
            display:flex;
            flex-direction:row;
        }
        #nac{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items:flex-end;
        }
        #arty1{
            width:100%;
            height:400px;
            display:flex;
            flex-direction: row;
            object-fit:cover;
            justify-content: center;
            align-items:center;
            font-family: 'Lato', sans-serif;
            margin-top:100px;
        }
        #arty1>p{
            height:150px;
            width:700px;
            font-size:30px;
            margin-left:500px;
            font-family: 'Lato', sans-serif;

        }
        #arty1>img{
            width:400px;
            height:400px;
            border-radius:50%;
            object-fit:cover;
            opacity: 55%;
            filter:blur(1px);
        }
        #nac{
            width:400px;
            height:100px;
            font-size:30px;
        }
        #man{
            width:1000px;
            height:700px;
            display:flex;
            flex-direction:row;
            justify-content: center;
            align-items:center;
            margin-left:500px;
            margin-top:100px;


        }
        #arty2{
            font-family: 'Lato', sans-serif;

        }
        #squirell{
            width:100%;
            height:100%;
            margin-inline:30px;
            
        }
        #Album{
            width:300px;
            height:200px;
        }
        #Album>img{
            height:200px;
            width:300px;
        }
        #quizz{
            width:300px;
            height:200px;
        }
        #quizz>img{
            height:200px;
            width:300px;
        }
        #game{
            width:300px;
            height:200px;
        }
        #game>img{
            height:200px;
            width:300px;
        }
        #input{
            width:300px;
            height:200px;
        }
        #input>img{
            height:200px;
            width:300px;
        }
        #calc{
            width:300px;
            height:200px;
        }
        #calc>img{
            height:200px;
            width:300px;
        }
        #flex{
            width:300px;
            height:200px;
        }
        #flex>img{
            height:200px;
            width:300px;
        }
        #kris{
            width:300px;
            height:200px;
        }
        #kris>img{
            height:200px;
            width:300px;
        }
        #kris{
            width:300px;
            height:200px;
        }
        #kris>img{
            height:200px;
            width:300px;
        }
        #jqur{
            width:300px;
            height:200px;
        }
        #jqur>img{
            height:200px;
            width:300px;
        }
    </style>
</head>
<body>

    <header id="hed">
        <h1><i>Jayden Sanchez</i></h1>

        <nav id="nac">
            <a>About Me</a>
            <a>Projects</a>
            <a>Contact</a>
        </nav>
    </header>
    
    <article id="arty1">
        <img src="./IMG_9821.jpg">

       
        <p>
            Hello, my name is Jayden Sanchez I'm a year one coding student at West-Mec, and a future bussiness leader of America. Over the past couple months of learining code I have created quite a few projects, below are a couple of them. If you have and iquires my contact information is at the bottom of the page.
        </p>
    </article>

    <main id="man">
        <div id="squirell">
        <a href="http://127.0.0.1:5500/css/index.html" id="Album"><img src="./Album.PNG"> </a>
        <a href="http://127.0.0.1:5500/Quizz%20App/quizz.html" id="quizz"><img src="./QuizApp.PNG"></a>
        <a href="http://127.0.0.1:5500/new%20folder/index.HTML" id="game"><img src="./Game.PNG"></a>
        <a href="http://127.0.0.1:5500/Stuff/index.html" id="input"><img src="./input.png"></a>
        <a href="http://127.0.0.1:5500/new%20folder/index1.html" id="calc"><img src="./Calculator.PNG"></a>
        <a href="http://127.0.0.1:5500/Flex%20Box/FlexboxWebpage2.html" id="flex"><img src="./FlexBox.PNG"></a>
        <a href="http://127.0.0.1:5500/Kristopher/kristopher.html" id="kris"><img src="./Animation.PNG" ></a>
        <a href="http://127.0.0.1:5500/css/resume2.html" id="kris"><img src="./Resume.PNG"></a>
        <a href="http://127.0.0.1:5500/jquery/Index4.html" id="jqur"><img src="./Jquerycap.PNG"></a>
        </div>
    </main>


    <article id="arty2">
        <h1>Phone</h1>
        <p>123-879-642</p>
        <h1>Email</h1>
        <p>Jsantonio34@gmail.com</p>
        <h1>Instagram</h1>
        <p>@JayBiz16</p>
    </article>
    <footer id="foo">

    <article id="foots">

    </article>
    </footer>
</body>
</html>